# This token expires after 24 hours. You can get a new one from the your Meta App Dashboard > API Setup
# Or you can create an access token at the System User level from the Meta Business Settings: https://business.facebook.com/settings/system-users

ACCESS_TOKEN=""

APP_ID=""           #This is found in your app data on Meta Developer
APP_SECRET=""       #This is found in your app data on Meta Developer
RECIPIENT_WAID=""   #Your WhatsApp number with country code (e.g., +31612345678)
VERSION="v18.0"
PHONE_NUMBER_ID=""  #This is found in your app data on Meta Developer using the test phone number

VERIFY_TOKEN=""     #This is your MetaHooks pin from the Meta Developer site

OPENAI_API_KEY=""   #This is your key from the OpenAi website
OPENAI_ASSISTANT_ID=""
